# product-service-java

./: .gitignore  Dockerfile  build.gradle  settings.gradle
product-service-go/: .gitignore
src/main/java/com/projects/marketmosaic/: ProductServiceApplication.java
src/main/java/com/projects/marketmosaic/clients/: AuthServiceClient.java
src/main/java/com/projects/marketmosaic/config/: AuthInterceptor.java  GlobalExceptionHandler.java  ProductControllerAuditLoggingAspect.java  WebConfig.java
src/main/java/com/projects/marketmosaic/constants/: Constants.java
src/main/java/com/projects/marketmosaic/controller/: CategoryTagController.java  ProductController.java
src/main/java/com/projects/marketmosaic/dtos/: AddBulkProductReqDTO.java  BaseRespDTO.java  Category.java  CategoryDTO.java  CategoryDataDTO.java  CategoryRespDTO.java  ProductDetailsDTO.java  ProductFilterDTO.java  ProductRespDTO.java  Tag.java  TagDTO.java  UpdateProductBulkReqDTO.java  UpdateProductReqDTO.java
src/main/java/com/projects/marketmosaic/entities/: CategoryEntity.java  ProductEntity.java  ProductMediaEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/projects/marketmosaic/exception/: ProductException.java
src/main/java/com/projects/marketmosaic/repositories/: CategoryRepository.java  CustomProductRepository.java  ProductRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/projects/marketmosaic/repositories/impl/: CustomProductRepositoryImpl.java
src/main/java/com/projects/marketmosaic/services/: CategoryService.java  FileStorageService.java  ProductService.java  TagService.java
src/main/java/com/projects/marketmosaic/services/impl/: CategoryServiceImpl.java  FileStorageServiceImpl.java  ProductServiceImpl.java  TagServiceImpl.java
src/main/java/com/projects/marketmosaic/utils/: ProductUtils.java  UserUtils.java
src/main/resources/: application.properties  application.yml  log4j2.xml
