spring.application.name=product-service
spring.jpa.hibernate.ddl-auto=none

# Disable Hibernate SQL query logs
logging.level.org.hibernate.SQL=OFF

# Disable Hibernate parameter binding logs
logging.level.org.hibernate.type.descriptor.sql=OFF

# Disable Hibernate core logs (general internal logging)
logging.level.org.hibernate=OFF